{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "description": "A Gatsby + MDX personal blog",
  "author": "Abdul Hakim Norazman",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "predevelop": "node scripts/cv/validate.js && node scripts/books/validate.js",
    "develop": "gatsby develop",
    "prebuild": "node scripts/cv/validate.js && node scripts/books/validate.js && node scripts/cv/generate.js",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cv:validate": "node scripts/cv/validate.js",
    "cv:generate": "node scripts/cv/generate.js",
    "cv:check": "node scripts/cv/validate.js && node scripts/cv/generate.js --check",
    "cv:compare": "node scripts/cv/compare.js",
    "cv:latex": "node scripts/cv/validate.js && node scripts/cv/generate-latex.js --variant swe",
    "cv:pdf": "npm run cv:latex && node scripts/cv/compile-pdf.js --variant swe",
    "cv:setup-pdf": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cv/install-tectonic.ps1",
    "books:validate": "node scripts/books/validate.js",
    "test:smoke": "playwright test",
    "test:smoke:local": "npm run build && playwright test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\""
  },
  "dependencies": {
    "ajv": "^6.15.0",
    "ajv-keywords": "^3.5.2",
    "gatsby": "5.16.1",
    "gatsby-plugin-image": "3.16.0",
    "gatsby-plugin-sharp": "5.16.0",
    "gatsby-remark-images": "7.16.0",
    "gatsby-remark-prismjs": "7.16.0",
    "gatsby-source-filesystem": "5.16.0",
    "gatsby-transformer-remark": "6.16.0",
    "gatsby-transformer-sharp": "5.16.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@playwright/test": "^1.62.1",
    "mammoth": "^1.12.2",
    "pdf-parse": "^1.1.4",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby",
    "react"
  ],
  "license": "MIT"
}
